<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.QuestActivity"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <TextView
        android:id="@+id/tv_quest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:text="Chùa Ngọc Sơn"
        android:textStyle="bold"
        android:textColor="@color/colorTextDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_quest_image"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_home"
        app:layout_constraintTop_toBottomOf="@+id/tv_quest_name"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_socialize"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Socialize"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_quest_image" />

    <Button
        android:id="@+id/btn_quiz"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Do Quiz"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_quest_image" />

    <TextView
        android:id="@+id/tv_quest_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="16sp"
        android:textColor="@color/colorTextDark"
        android:textStyle="italic"
        android:gravity="center"
        android:text="Select your refered way to do this location quest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_socialize" />
</androidx.constraintlayout.widget.ConstraintLayout>